{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SH50439;Database=DevForge;Persist Security Info=True;User ID=sa;Password=SmartWork@123;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5251", "https://localhost:7246", "http://localhost:8080", "https://localhost:44373", "http://localhost:64202" ]
  }
}
